{
    "name": "programm011/actiondata",
    "description": "ActionData validation",
    "license": "MIT",
    "version": "1.1.8",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Programm011\\Actiondata\\": "src/"
        }
    },
    "authors": [
        {
            "name": "programm011",
            "email": "programm011@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Programm011\\Actiondata\\ActionDataServiceProvider"
            ]
        }
    }
}
